MoviesDB\_KO package
====================

Submodules
----------

MoviesDB\_KO.asgi module
------------------------

.. automodule:: MoviesDB_KO.asgi
   :members:
   :undoc-members:
   :show-inheritance:

MoviesDB\_KO.serializers module
-------------------------------

.. automodule:: MoviesDB_KO.serializers
   :members:
   :undoc-members:
   :show-inheritance:

MoviesDB\_KO.settings module
----------------------------

.. automodule:: MoviesDB_KO.settings
   :members:
   :undoc-members:
   :show-inheritance:

MoviesDB\_KO.urls module
------------------------

.. automodule:: MoviesDB_KO.urls
   :members:
   :undoc-members:
   :show-inheritance:

MoviesDB\_KO.views module
-------------------------

.. automodule:: MoviesDB_KO.views
   :members:
   :undoc-members:
   :show-inheritance:

MoviesDB\_KO.wsgi module
------------------------

.. automodule:: MoviesDB_KO.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MoviesDB_KO
   :members:
   :undoc-members:
   :show-inheritance:
